---
layout: default
title: CryptoMe - The Global Venmo For Cryptocurrency
---

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap CSS -->
<!-- Preload scripts and styles -->
  <link rel="preload" href="https://code.jquery.com/jquery-3.5.1.slim.min.js" as="script">
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" as="script">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" as="script">
  <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style">
  <link rel="preload" href="./images/wallet/create_or_import_1.png" as="image">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    h1 {
      font-family: 'Marker Felt', fantasy;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      margin-bottom: 20px;
      background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(72, 72, 72, 1) 35%, rgba(108, 108, 108, 1) 100%);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      font-size: 2.5em;
    }

    h2,
    h3 {
      font-family: 'Marker Felt', fantasy;
      color: #ffffff;
      text-align: center;
      padding: 10px 15px;
      margin-top: 60px;
      margin-bottom: 30px;
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h3 {
      margin-top: 30px;
      margin-bottom: 15px;
      background: linear-gradient(90deg, rgba(36, 36, 36, 1) 0%, rgba(72, 72, 72, 1) 35%, rgba(108, 108, 108, 1) 100%);
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-brand {
      font-family: 'Marker Felt', fantasy;
      color: #e0e0e0;
    }

    .navbar-dark.bg-dark,
    .navbar-dark.bg-dark .navbar-toggler {
      background-color: #4169e1 !important;
    }

    .content-section {
      margin-top: 20px;
    }

    img {
      border-radius: 8px;
      max-width: 100%;
      height: auto;
    }

    .carousel-item img {
      max-width: 300px;
      margin: auto;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 8px;
      bottom: 20px;
    }

    .support-section {
      margin-top: 50px;
      background-color: #333;
      padding: 20px;
      color: #e0e0e0;
    }

    .download-button {
      display: inline-block;
      background-color: #0070c9;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    .download-button:hover {
      background-color: #005ba1;
    }

    .img-small {
      width: 100%;
      max-width: 200px;
      margin: 10px;
    }

    .social-links a {
      margin: 0 10px;
    }

    @media (max-width: 768px) {
      .img-small {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        max-width: 200px;
      }

      .content-section {
        text-align: center;
      }

      .social-links img {
        margin: 10px;
      }

      .carousel-caption {
        font-size: 14px;
        padding: 5px;
        bottom: 10px;
        opacity: 1;
      }
    }

    .social-links {
      margin-bottom: 80px;
      text-align: center;
    }

    .navbar-nav {
      margin-left: 0;
    }

    .dropdown-menu {
      max-width: 100vw;
      overflow: hidden;
      word-wrap: break-word;
    }

    .description {
      display: none;
      position: absolute;
      bottom: 5px;
      left: 5px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 5px;
      border-radius: 3px;
      font-size: 14px;
    }

    .img-container:hover .description {
      display: block;
    }

    .blog-posts {
      list-style: none;
      padding: 0;
    }

    .post {
      background: #2e2e2e;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .post h3 a {
      color: #1e90ff;
      text-decoration: none;
    }

    .post h3 a:hover {
      text-decoration: underline;
    }

    .post p {
      margin: 0 0 10px;
    }

    .post small {
      display: block;
      margin-bottom: 10px;
      color: #bbb;
    }

    .post a.read-more {
      color: #1e90ff;
      text-decoration: none;
      font-weight: bold;
    }

    .post a.read-more:hover {
      text-decoration: underline;
    }

    .changelly-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .leaderboard {
      margin-top: 50px;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      color: #e0e0e0;
    }

    .leaderboard h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8em;
      color: #ffffff;
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
      padding: 10px;
      border-radius: 10px;
    }

    .leaderboard ul {
      list-style: none;
      padding: 0;
    }

    .leaderboard li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #2e2e2e;
      margin-bottom: 10px;
      border-radius: 8px;
      font-size: 1.2em;
    }

    .leaderboard li:nth-child(odd) {
      background-color: #3e3e3e;
    }

    .ticket-badge {
      background-color: #4169e1;
      color: #ffffff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .ticket-info {
      margin-top: 20px;
      background-color: #2e2e2e;
      padding: 15px;
      border-radius: 8px;
      color: #ffffff;
      font-size: 1.2em;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .ticket-info ul {
      list-style: none;
      padding: 0;
    }

    .ticket-info li {
      margin-bottom: 10px;
    }

    #leaderboard-loading {
      text-align: center;
      font-size: 1.5em;
      margin: 20px 0;
      color: #ffffff;
    }

    #leaderboard-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
      font-size: 1.2em;
    }

    #leaderboard-list li {
      background-color: #333;
      color: #e0e0e0;
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">CryptoMe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="demoDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Help
          </a>
          <div class="dropdown-menu" aria-labelledby="demoDropdown">
            <a class="dropdown-item" href="#deposit-xrp">Depositing XRP</a>
            <a class="dropdown-item" href="#deposit-other-to-xrp">Deposit XRP By Converting Other Crypto</a>
            <a class="dropdown-item" href="#p2p">P2P transactions</a>
            <a class="dropdown-item" href="#send-xrp-address">Withdraw to XRP Address</a>
            <a class="dropdown-item" href="#withdraw-convert">Withdraw and Convert XRP</a>
            <a class="dropdown-item" href="#view-transactions">Viewing Transactions</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#raffle">Raffle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#news">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#partners">Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#fees">Fees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>CryptoMe Help Section</h1>
    <div class="content-section">
      <h2 id="deposit-xrp">Depositing XRP into your CryptoMe wallet</h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/wallet/create_or_import_1.png"
              alt="Create or import wallet"
              width="800" height="600"
              loading="lazy">
            <div class="carousel-caption d-md-block">
              <p>Press to create or import a wallet. Importing a wallet requires your XRP secret key.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/wallet/wallet_secret_1.png"
              alt="Wallet Secret Key"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Your secret key is copied to the clipboard. PASTE THIS IN NOTES OR WRITE IT DOWN. This is how to regain
                access to your wallet or import your wallet into any other XRP Wallet app</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/wallet/wallet_1.png" 
              alt="Wallet"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>This is your QR code for depositing XRP.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/wallet/wallet_address_1.png"
              alt="Wallet Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After pressing clipboard button, your XRP address is copied. Go to Coinbase or wherever you own XRP and
                deposit to this address. XRP wallets require 10 XRP minimum to activate. You must maintain 10 XRP in
                your wallet.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/wallet/remove_wallet_1.png" 
              alt="Wallet"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After pressing the settings button, you'll see the options for removing your wallet or seeing your
                secret key. Press the small QR button to return to the QR page.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <h2 id="deposit-other-to-xrp">Depositing 150+ other Cryptos as XRP into your CryptoMe Wallet (For ExperiencedCrypto Users)</h2>
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators2" data-slide-to="10"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/coins.PNG" 
              alt="coins"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Press the coin's bank button to select the coin you want to deposit as XRP.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/receive_from_atom.PNG"
              alt="Receive from Atom"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Receiving from Atom address and memo in case Changelly Deposit fails. It will get refunded back to this
                address</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/coinbase_atom.PNG"
              alt="Coinbase Atom"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Go to Coinbase or wherever you own Atom and deposit to this address.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/coinbase_atom_receiving_addy.PNG"
              alt="Coinbase Atom Receiving Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Copy the deposit address and memo. This is the Changelly return address in case Changelly fails.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/deposit_atom_as_xrp.PNG"
              alt="Deposit Atom as XRP"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Fill in the address and memo in CryptoMe. Must send more than the minimum required. I would suggest
                sending
                10% more than the minimum to avoid any minimum send errors.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/changelly_send_to.PNG"
              alt="Changelly Send To"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>The app will show you a Changelly deposit Atom address and memo which will be filled out in Coinbase.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/send_atom_from_coinbase.PNG"
              alt="Send Atom from Coinbase"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Send the Atom from Coinbase to the Changelly deposit address and memo.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/send_atom_from_coinbase_2.PNG"
              alt="Send Atom from Coinbase 2"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Keep track of your transaction in Coinbase.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/view_conversions.PNG"
              alt="View Conversions"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After the transaction is complete, you'll see the conversion in CryptoMe.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/view_conversion_detail.PNG"
              alt="View Conversion Detail"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Press the conversion you're interested in. Here we see the status as waiting.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/received_xrp_from_atom.PNG"
              alt="Received XRP from ATOM"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After the conversion is complete, you'll see the XRP in your wallet.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_deposit/finished_xrp_from_atom.PNG"
              alt="Finished XRP from ATOM"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Press the conversion again and you should see the status as finished.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="content-section">
      <h2 id="p2p">Pay another CryptoMe User in XRP (P2P Transaction)</h2>
      <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/send_to_user/search_1.png" 
              alt="Search user"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Search for a user by their screen name.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/send_to_user/send_to_user_1.png"
              alt="Send to User"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After you've searched a user, you can send them XRP or USD equivalent. Input a description for your
                transaction.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/send_to_user/transactions_between_users_1.png"
              alt="Transactions between users"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After you've searched a user, you can view all the transactions you've made with them after pressing
                the
                transactions button.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="content-section">
      <h2 id="send-xrp-address">Withdraw to XRP Address</h2>
      <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/send_xrp/send_xrp.jpg" 
              alt="Send to Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Select the paper plane icon next to XRP.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/send_xrp/send_to_address_1.png"
              alt="Send to Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Input the XRP address and destination tag (if required) you want to send to. Input the amount in XRP
                and
                equivalent USD. Then press the pay button to pay. For example, you can withdraw to Coinbase this way to
                withdraw USD from there.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="content-section">
      <h2 id="withdraw-convert">Withdraw and Convert XRP to 150+ other cryptocurrencies (For Experienced Crypto Users)</h2>
      <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="10"></li>
          <li data-target="#carouselExampleIndicators5" data-slide-to="11"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/search_solana.PNG"
              alt="Search Solana"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Search for the coin you want to convert to. Here we're converting to Solana.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/phantom_wallet.PNG"
              alt="Phantom Wallet"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Go to your Solana wallet. Here we're using Phantom Wallet.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/phantom_wallet_address.PNG"
              alt="Phantom Wallet Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Copy your Solana wallet address.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/input_sol_address_cryptome.PNG"
              alt="Input Sol Address"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Input your Solana wallet address in CryptoMe.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/convert_page.PNG"
              alt="Convert Page"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After pressing convert, you'll see the conversion page.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/payment_sent_for_conversion.PNG"
              alt="Payment Sent For Conversion"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After pressing pay, you'll see the payment sent for conversion.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/view_conversions_cryptome.PNG"
              alt="View Conversions CryptoMe"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After the conversion order is placed, you'll see the conversion order in CryptoMe.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/view_conversion_status.PNG"
              alt="View Conversion Status"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Press the conversion order you're interested in. Here we see the status as confirming. Drag down to
                refresh
                this page to keep track of the conversion.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/money_deposited_to_phantom.PNG"
              alt="Money deposited to phantom"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>After the conversion is complete, you'll see the SOL in your Phantom Wallet.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carousel-img"
              src="./images/changelly_send/phantom_see_transaction.PNG"
              alt="Phantom See Transaction"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>See the transaction in your Phantom Wallet.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="content-section">
      <h2 id="view-transactions">Viewing Transactions</h2>
      <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 carousel-img"
              src="./images/view_transactions_1.png"
              alt="View transactions"
              width="800" height="600"
              >
            <div class="carousel-caption d-md-block">
              <p>Press the home tab to view all your transactions.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>CryptoMe Learning Center</h1>
    <div class="content-section">
      <h2 id="blog">Blog Posts</h2>
      <div class="blog-posts">
        {% for post in site.posts %}
        <div class="post">
          <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
          <p><small>{{ post.date | date: "%B %d, %Y" }}</small></p>
          <p>{{ post.excerpt }}</p>
          <a href="{{ post.url }}">Read more</a>
        </div>
        <hr>
        {% endfor %}
      </div>
    </div>

    <div class="container">
      <div class="leaderboard">
        <h2 id="raffle">400 XRP Raffle Leaderboard</h2>
        <div id="leaderboard-loading">Loading...</div>
        <ul id="leaderboard-list"></ul>
      </div>
      <div class="ticket-info">
        <h2>How to Earn Tickets</h2>
        <ul>
          <li>Sign up: 1 🎟️</li>
          <li>Create an XRP wallet: 2 🎟️</li>
          <li>Create a profile picture: 3 🎟️</li>
          <li>Each P2P transaction: 5 🎟️</li>
        </ul>
      </div>
    </div>

    <div class="support-section" id="support-section">
      <h2 id="news">News</h2>
      <p
        style="background-color: #f8f9fa; border-left: 4px solid #007bff; padding: 15px; font-size: 18px; font-family: Arial, sans-serif; color: #333; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        🎉 <strong>Win 400 XRP!</strong> 🎉<br>
        Participate in our exciting raffle and stand a <strong>Chance to Win 400 XRP by September 1st, 2024</strong>! The more
        Peer-to-Peer
        (P2P) transactions you make, the higher your chances of winning because each transaction counts as a ticket in
        the
        raffle. 🎟️💸<br>
        <em>Start transacting now and increase your chances to be our lucky winner!</em> 🤑💰
      </p>

      <p
        style="background-color: #f8f9fa; border-left: 4px solid #007bff; padding: 15px; font-size: 18px; font-family: Arial, sans-serif; color: #333; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        📢 <strong>Attention to All Professional Marketers:</strong> 📢<br>
        Currently, we are starting our journey and looking to pay a marketing team to boost CryptoMe's following and get
        more daily active users. 📈💼<br>
        <em>Join us and help take CryptoMe to the next level!</em> 🚀
      </p>

      <h2 id="partners">Partners</h2>
      <div class="changelly-container" style="background-color: #333; color: #e0e0e0; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
        <img src="./images/changelly_logo_2.jpg" alt="Changelly"
          style="width:130px;">
        <p></p>
        <p style="text-align:center;">Changelly is a cryptocurrency exchange that provides the best and cheapest way to exchange between 150+ cryptocurrencies. We use Changelly to seamlessly allow users to pay each other and external wallets in other cryptocurrencies straight from their CryptoMe XRP wallet. We are also on a revenue-sharing model with their exchange, proudly announcing <strong>0.4% exchange rates</strong> for our users! We've made the exchange process so simple that it only requires <strong>1 Address Entry</strong> and that's all folks!</p>
      </div>
      <p></p>
      <h2 id="fees" style="text-align: center; margin-top: 30px;">Fee Structure</h2>
      <div
        style="background-color: #333; color: #e0e0e0; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">
        <ul style="list-style-type: none; padding: 0;">
          <li style="margin-bottom: 10px; text-align: center;">
            <strong>P2P Transactions:</strong> 0.05 XRP
          </li>
          <li style="margin-bottom: 10px; text-align: center;">
            <strong>Withdraw to External XRP Addresses:</strong> 0.2 XRP
          </li>
          <li style="margin-bottom: 10px; text-align: center;">
            <strong>Exchange between XRP and Other Cryptocurrencies:</strong> 0.4% of the exchange
          </li>
          <li style="margin-bottom: 10px; text-align: center;">
            <strong>Deposits to CryptoMe XRP Wallet:</strong> Free
          </li>
        </ul>
      </div>
      <h2 id="contact">Contact Us</h2>
      <p style="text-align:center;"><strong>Support Email:</strong> <a href="mailto:support@justcryptome.com">support@justcryptome.com</a></p>
      <p style="text-align:center;"><strong>Business Email:</strong> <a
          href="mailto:business@justcryptome.com">business@justcryptome.com</a></p>
      <br><br>
      <div class="social-links">
        <a href="https://www.linkedin.com/company/cryptome1" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"
            style="width:30px; height:30px;">
        </a>
        <a href="https://x.com/CryptoMeInc" target="_blank">
          <img src="./images/x.jpg" alt="x.com"
            style="width:30px; height:30px; border-radius: 50%;">
        </a>
        <a href="https://github.com/pateldd1/cryptome" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub"
            style="width:30px; height:30px;">
        </a>
        <a href="https://www.youtube.com/channel/UCL9MBB-GZsVj1BlrLQBqydg" target="_blank">
          <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"
            style="width:30px; height:30px;">
        </a>
        <a href="https://www.angelinvestmentnetwork.us/business-proposals/venmo-for-cryptocurrency-15-1332039."
          target="_blank">
          <img src="./images/angel_investment_network.jpg"
            alt="Angel Investment Network" style="width:30px; height:30px;">
        </a>
        <a href="https://www.upwork.com/company/cryptome" target="_blank">
          <img src="./images/upwork.png" alt="Upwork"
            style="width:30px; height:30px;">
        </a>
      </div>
    </div>

    <a href="https://apps.apple.com/us/app/cryptome-social-crypto-wallet/id1514994918"
      class="download-button mb-3">&#xF8FF;
      Download on the App Store</a>
  </div>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var loadingMessage = document.getElementById('leaderboard-loading');
      loadingMessage.style.display = 'block'; // Show loading message

      fetch('https://api.justcryptome.com/v1/getAllUserTickets')
        .then(response => response.json())
        .then(data => {
          var leaderboardList = document.getElementById('leaderboard-list');
          leaderboardList.innerHTML = '';
          data.forEach(function (tickets, index) {
            var listItem = document.createElement('li');
            listItem.innerHTML = `<span>${index + 1}</span> <span class="ticket-badge">${tickets} 🎟️</span>`;
            leaderboardList.appendChild(listItem);
            loadingMessage.style.display = 'none'; 
          });
        })
        .catch(err => {
          console.error('Error fetching leaderboard data:', err);
          loadingMessage.innerHTML = 'Error loading data'; // Show error message
        });
    });
  </script>
</body>

</html>