<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        article {
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
            margin-top: 0;
        }

        p {
            color: #e0e0e0;
            margin-bottom: 20px;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            border-top: 1px solid #333;
            color: #bbb;
        }
    </style>
</head>

<body>

    <div class="container">
        <article>
            {{ content }}
        </article>
    </div>

    <footer>
        &copy; {{ site.time | date: '%Y' }} CryptoMe. All rights reserved.
    </footer>

</body>

</html>